<html>
    <head>
    <title>Crash Bandicoot 4: It's About Time - Hidden Gem Locations by Crate Count</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <p>
            If you are collecting all crates in a Crash Bandicoot 4 level, you can get an idea for where the
            hidden gem is located by the crate counts listed below. Note: these try to be precise, but sometimes
            it will depend on how many nitro boxes you accidentally or purposely explode on the way. Also, it
            assumes that you do get all the crates on the way and aren't skipping some because you know that they
            will be exploded by nitro at the end of the level. Good luck.
        </p>

        <table>
        <tr><th></th><th>Normal</th><th>N.Verted</th></tr>
        <tr><td colspan="3"><strong>N.SANITY ISLAND</strong></td></tr>
        <tr><td>Rude Awakening</td><td class="crates">73</td><td class="crates">0</td></tr>
        <tr><td>N.Sanity Peak</td><td class="crates">51</td><td class="crates">69</td></tr>
        <tr><td colspan="3"><strong>THE HAZARDOUS WASTES</strong></td></tr>
        <tr><td>A Real Grind</td><td class="crates">146</td><td class="crates">25</td></tr>
        <tr><td>Crash Compactor</td><td class="crates">70</td><td class="crates">121</td></tr>
        <tr><td>Hit The Road</td><td class="crates">78</td><td class="crates">58</td></tr>
        <tr><td>Truck Stopped</td><td class="crates">44</td><td class="crates">36</td></tr>
        <tr><td colspan="3"><strong>SALTY WHARF</strong></td></tr>
        <tr><td>Booty Calls</td><td class="crates">130</td><td class="crates">75</td></tr>
        <tr><td>Thar He Blows!</td><td class="crates">73</td><td class="crates">141</td></tr>
        <tr><td>Hook, Line, And Sinker</td><td class="crates">45</td><td class="crates">58</td></tr>
        <tr><td>Jetboard Jetty</td><td class="crates">103</td><td class="crates">170</td></tr>
        <tr><td colspan="3"><strong>TRANQUILITY FALLS</strong></td></tr>
        <tr><td>Give It A spin</td><td class="crates">65</td><td class="crates">108</td></tr>
        <tr><td>Potion Commotion</td><td class="crates">10</td><td class="crates">31</td></tr>
        <tr><td>Draggin' On</td><td class="crates">106</td><td class="crates">62</td></tr>
        <tr><td>Off Balance</td><td class="crates">98</td><td class="crates">110</td></tr>
        <tr><td colspan="3"><strong>MOSQUITO MARSH</strong></td></tr>
        <tr><td>Off Beat</td><td class="crates">125</td><td class="crates">32</td></tr>
        <tr><td>Home Cookin' </td><td class="crates">142</td><td class="crates">294</td></tr>
        <tr><td>Run It Bayou</td><td class="crates">98</td><td class="crates">16</td></tr>
        <tr><td>No Dillo Dallying</td><td class="crates">235</td><td class="crates">325</td></tr>
        <tr><td colspan="3"><strong>THE 11TH DIMENSION</strong></td></tr>
        <tr><td>Snow Way Out</td><td class="crates">85</td><td class="crates">95</td></tr>
        <tr><td>Ship Happens</td><td class="crates">18</td><td class="crates">56</td></tr>
        <tr><td>Stay Frosty</td><td class="crates">118</td><td class="crates">57</td></tr>
        <tr><td>Bears Repeating</td><td class="crates">62</td><td class="crates">80</td></tr>
        <tr><td>Building Bridges</td><td class="crates">31</td><td class="crates">164</td></tr>
        <tr><td colspan="3"><strong>EGGIPUS DIMENSION</strong></td></tr>
        <tr><td>Blast To The Past</td><td class="crates">101</td><td class="crates">87</td></tr>
        <tr><td>Fossil Fueled</td><td class="crates">15</td><td class="crates">70</td></tr>
        <tr><td>Dino Dash</td><td class="crates">134</td><td class="crates">35</td></tr>
        <tr><td>Rock Blocked</td><td class="crates">53</td><td class="crates">114</td></tr>
        <tr><td colspan="3"><strong>BERMUGULA'S ORBIT</strong></td></tr>
        <tr><td>Out For Launch</td><td class="crates">35</td><td class="crates">3</td></tr>
        <tr><td>Shipping Error</td><td class="crates">29</td><td class="crates">182</td></tr>
        <tr><td>Stowing Away</td><td class="crates">31</td><td class="crates">123</td></tr>
        <tr><td>Crash Landed</td><td class="crates">153</td><td class="crates">78</td></tr>
        <tr><td colspan="3"><strong>THE SN@XX DIMENSION</strong></td></tr>
        <tr><td>Food Run</td><td class="crates">5</td><td class="crates">166</td></tr>
        <tr><td>Rush Hour</td><td class="crates">279</td><td class="crates">25</td></tr>
        <tr><td>The Crate Escape</td><td class="crates">42</td><td class="crates">18</td></tr>
        <tr><td colspan="3"><strong>CORTEX ISLAND</strong></td></tr>
        <tr><td>Nitro Processing</td><td class="crates">29</td><td class="crates">30</td></tr>
        <tr><td>Toxic Tunnels</td><td class="crates">115</td><td class="crates">219</td></tr>
        <tr><td>Cortex Castle</td><td class="crates">139</td><td class="crates">69</td></tr>
        <tr><td>Seeing Double</td><td class="crates">51</td><td class="crates">81</td></tr>
    </table>

    </body>
</html>
